[tool.poetry]
name = "voluxcontroller"
version = "0.1.0a2"
description = "Controller/gamepad interface for Volux"
authors = ["DrTexx <denver.opensource@tutanota.com>"]
license = "AGPL-3.0-only"
readme = "README.md"
repository = "https://gitlab.com/volux/volux/"
# TODO: add extra project details (e.g. keywords, classifiers, etc.)

[tool.poetry.dependencies]
python = "^3.8.1"
volux = ">=0.11.2"
approxeng-input = "^2.6.3"

[tool.poetry.group.dev.dependencies]
volux = { path = "../volux", develop = true }
black = "^23.3.0"
mypy = "^1.2.0"
pylint = "^2.17.2"
pydocstyle = "^6.3.0"
bandit = "^1.7.5"
build = "^0.10.0"
toml = "^0.10.2"
pytest = "^7.2.2"
pytest-cov = "^4.0.0"
twine = "^4.0.2"

[build-system]
requires = ["poetry-core"]
build-backend = "poetry.core.masonry.api"
