[tool.poetry]
name = "voluxexamplemodule"
version = "0.11.1"
description = "A collection of example Volux destinations/sources/transformers"
authors = ["DrTexx <denver.opensource@tutanota.com>"]
license = "AGPLv3"
readme = "README.md"
repository = "https://gitlab.com/volux/volux/"
# TODO: add extra project details (e.g. keywords, classifiers, etc.)

[tool.poetry.dependencies]
python = "^3.8.1"
volux = ">=0.10.0"
numpy = "^1.23"

[tool.poetry.group.dev.dependencies]
volux = { path = "../volux", develop = true }
pre-commit = "^3.1.1"
pylint = "^2.17.0"
pydocstyle = "^6.3.0"
flake8 = "^6.0.0"
mypy = "^1.1.1"
bandit = "^1.7.5"
black = "^23.1.0"
toml = "^0.10.2"
build = "^0.10.0"
twine = "^4.0.2"

[build-system]
requires = ["poetry-core"]
build-backend = "poetry.core.masonry.api"
